Repository: wilsonraj-dev/ExcelDoc
Catalog: ExcelDoc/ExcelDoc.Server/Resources/SharedResource.*.resx
Languages: es_es, pt_br

# ChildCollectionMustPointToSelectedParent
source: Every child collection must point to a parent collection selected in the profile.
es_es: Toda colección hija debe apuntar a una colección padre seleccionada en el perfil.
pt_br: Toda coleção filha deve apontar para uma coleção pai selecionada no perfil.

# CollectionAlreadyExists
source: A collection with the same name and type already exists in the informed scope.
es_es: Ya existe una colección con el mismo nombre y tipo en el alcance informado.
pt_br: Já existe uma coleção com o mesmo nome e tipo no escopo informado.

# CollectionCannotBeChildOfItself
source: A collection cannot be its own child.
es_es: Una colección no puede ser hija de sí misma.
pt_br: Uma coleção não pode ser filha dela mesma.

# CollectionDeleteActiveLinks
source: The collection could not be deleted because it has active links.
es_es: No se pudo eliminar la colección porque tiene vínculos activos.
pt_br: Não foi possível excluir a coleção porque ela possui vínculos ativos.

# CollectionDeleteLinkedDocuments
source: The collection cannot be deleted because it is linked to documents.
es_es: No es posible eliminar la colección porque está vinculada a documentos.
pt_br: Não é possível excluir a coleção porque ela está vinculada a documentos.

# CollectionInvalid
source: Invalid collection.
es_es: Colección inválida.
pt_br: Coleção inválida.

# CollectionNameMaxLength
source: Collection name must be at most 150 characters.
es_es: El nombre de la colección debe tener como máximo 150 caracteres.
pt_br: Nome da coleção deve ter no máximo 150 caracteres.

# CollectionNameRequired
source: Collection name is required.
es_es: El nombre de la colección es obligatorio.
pt_br: Nome da coleção é obrigatório.

source: Collection not found.
es_es: Colección no encontrada.
pt_br: Coleção não encontrada.

# CollectionRequired
source: Collection is required.
es_es: La colección es obligatoria.
pt_br: Coleção é obrigatória.

# ColumnIndexPositive
source: Column index must be a positive number.
es_es: El índice de la columna debe ser un número positivo.
pt_br: Índice da coluna deve ser um número positivo.

# ColumnIndexRequired
source: Column index is required.
es_es: El índice de la columna es obligatorio.
pt_br: Índice da coluna é obrigatório.

# CloneNameMaxLength
source: Clone name must be at most 150 characters.
es_es: El nombre del clon debe tener como máximo 150 caracteres.
pt_br: Nome do clone deve ter no máximo 150 caracteres.

# CloneNameRequired
source: Clone name is required.
es_es: El nombre del clon es obligatorio.
pt_br: Nome do clone é obrigatório.

# DateInvalid
source: Invalid date: {0}
es_es: Fecha inválida: {0}
pt_br: Data inválida: {0}

# DateTimeFieldFormatRequired
source: Format is required when the field type is DateTime.
es_es: El formato es obligatorio cuando el tipo del campo es DateTime.
pt_br: Formato é obrigatório quando o tipo do campo é DateTime.

source: Default mappings cannot be deleted.
es_es: Los mapeos predeterminados no pueden eliminarse.
pt_br: Mapeamentos padrão não podem ser excluídos.

# DocumentAlreadyExistsWithNameOrEndpoint
source: A document with the same name or endpoint already exists.
es_es: Ya existe un documento con el mismo nombre o endpoint.
pt_br: Já existe um documento com o mesmo nome ou endpoint.

# DocumentAlreadyImportedWithSuccess
source: Document skipped because a previous successful import already exists for the same identifier.
es_es: Documento omitido porque ya existe una importación anterior exitosa para el mismo identificador.
pt_br: Documento ignorado porque já existe importação anterior com sucesso para o mesmo identificador.

# DocumentDeleteLinkedRecords
source: The document could not be deleted because it is linked to other records.
es_es: No se pudo eliminar el documento porque está vinculado a otros registros.
pt_br: Não foi possível excluir o documento porque ele está vinculado a outros registros.

# DocumentEndpointInvalid
source: The endpoint must be only the relative Service Layer entity name.
es_es: El endpoint debe ser solo el nombre relativo de la entidad en Service Layer.
pt_br: O endpoint deve ser apenas o nome relativo da entidade na Service Layer.

# DocumentEndpointRequired
source: Document endpoint is required.
es_es: El endpoint del documento es obligatorio.
pt_br: Endpoint do documento é obrigatório.

# DocumentHasNoLinkedCollections
source: The informed document has no linked collections.
es_es: El documento informado no tiene colecciones vinculadas.
pt_br: O documento informado não possui coleções vinculadas.

# DocumentMustHaveHeaderCollection
source: The document must have at least one linked header collection.
es_es: El documento debe tener al menos una colección de encabezado vinculada.
pt_br: O documento deve possuir ao menos uma coleção do tipo cabeçalho vinculada.

# DocumentNameRequired
source: Document name is required.
es_es: El nombre del documento es obligatorio.
pt_br: Nome do documento é obrigatório.

source: Document not found.
es_es: Documento no encontrado.
pt_br: Documento não encontrado.

source: Document processed successfully.
es_es: Documento procesado correctamente.
pt_br: Documento processado com sucesso.

# DocumentInvalid
source: Invalid document.
es_es: Documento inválido.
pt_br: Documento inválido.

# DocumentRequired
source: Document is required.
es_es: El documento es obligatorio.
pt_br: Documento é obrigatório.

# DuplicateCollectionsProfile
source: Collections cannot be duplicated within the same profile.
es_es: No se permite duplicar colecciones dentro del mismo perfil.
pt_br: Não é permitido duplicar coleções dentro do mesmo perfil.

# EmptyIdExcelValueAtRow
source: Empty value in column '#' at row {0}.
es_es: Valor vacío en la columna '#' en la fila {0}.
pt_br: Valor da coluna '#' vazio na linha {0}.

# FileRequired
source: File is required.
es_es: El archivo es obligatorio.
pt_br: Arquivo é obrigatório.

# FieldNameMaxLength
source: Field name must be at most 150 characters.
es_es: El nombre del campo debe tener como máximo 150 caracteres.
pt_br: Nome do campo deve ter no máximo 150 caracteres.

# FieldNameRequired
source: Field name is required.
es_es: El nombre del campo es obligatorio.
pt_br: Nome do campo é obrigatório.

# FieldTypeRequired
source: Field type is required.
es_es: El tipo del campo es obligatorio.
pt_br: Tipo do campo é obrigatório.

# FormatMaxLength
source: Format must be at most 50 characters.
es_es: El formato debe tener como máximo 50 caracteres.
pt_br: Formato deve ter no máximo 50 caracteres.

source: Header collections cannot be nested.
es_es: Las colecciones de encabezado no pueden anidarse.
pt_br: Coleções de cabeçalho não podem ser aninhadas.

# InvalidBooleanValue
source: Invalid boolean value: {0}
es_es: Valor booleano inválido: {0}
pt_br: Valor booleano inválido: {0}

# InvalidExcelFile
source: The Excel file is empty, corrupted, or in an invalid format.
es_es: El archivo Excel está vacío, dañado o tiene un formato no válido.
pt_br: O arquivo Excel está vazio, corrompido ou em um formato inválido.

# InvalidDocumentLinks
source: The documents informed for linking are invalid.
es_es: Los documentos informados para el vínculo son inválidos.
pt_br: Os documentos informados para vínculo são inválidos.

# InvalidIdExcelValueAtRow
source: Invalid value in column '#' at row {0}: '{1}'. Enter an integer.
es_es: Valor inválido en la columna '#' en la fila {0}: '{1}'. Informe un número entero.
pt_br: Valor inválido na coluna '#' na linha {0}: '{1}'. Informe um número inteiro.

# InvalidIntegerValue
source: Invalid integer value: {0}
es_es: Valor entero inválido: {0}
pt_br: Valor inteiro inválido: {0}

# InvalidNumericValue
source: Invalid numeric value: {0}
es_es: Valor numérico inválido: {0}
pt_br: Valor numérico inválido: {0}

# MappingCollectionCannotBeChanged
source: The mapping collection cannot be changed.
es_es: No se permite cambiar la colección del mapeo.
pt_br: Não é permitido alterar a coleção do mapeamento.

# MappingDoesNotBelongToCollection
source: Mapping {0} does not belong to collection {1}.
es_es: El mapeo {0} no pertenece a la colección {1}.
pt_br: Mapeamento {0} não pertence à coleção {1}.

# MappingFieldColumnIndexAlreadyExists
source: A field with column index {0} already exists in this mapping.
es_es: Ya existe un campo con el índice de columna {0} en este mapeo.
pt_br: Já existe um campo com o índice de coluna {0} neste mapeamento.

# MappingFieldMappingCannotBeChanged
source: The field mapping cannot be changed.
es_es: No se permite cambiar el mapeo del campo.
pt_br: Não é permitido alterar o mapeamento do campo.

source: Mapping field not found.
es_es: Campo de mapeo no encontrado.
pt_br: Campo de mapeamento não encontrado.

# MappingInvalid
source: Invalid mapping.
es_es: Mapeo inválido.
pt_br: Mapeamento inválido.

# MappingIdNotFound
source: Mapping {0} not found.
es_es: Mapeo {0} no encontrado.
pt_br: Mapeamento {0} não encontrado.

# MappingNameMaxLength
source: Mapping name must be at most 150 characters.
es_es: El nombre del mapeo debe tener como máximo 150 caracteres.
pt_br: Nome do mapeamento deve ter no máximo 150 caracteres.

# MappingNameRequired
source: Mapping name is required.
es_es: El nombre del mapeo es obligatorio.
pt_br: Nome do mapeamento é obrigatório.

# MappingProfileDoesNotBelongToDocument
source: The informed mapping profile does not belong to the selected document.
es_es: El perfil de mapeo informado no pertenece al documento seleccionado.
pt_br: O perfil de mapeamento informado não pertence ao documento selecionado.

# MappingProfileDocumentCannotBeChanged
source: The profile document cannot be changed.
es_es: No se permite cambiar el documento del perfil.
pt_br: Não é permitido alterar o documento do perfil.

# MappingProfileHasNoItems
source: The informed mapping profile has no items for processing.
es_es: El perfil de mapeo informado no tiene elementos para procesar.
pt_br: O perfil de mapeamento informado não possui itens para processamento.

source: Mapping profile not found.
es_es: Perfil de mapeo no encontrado.
pt_br: Perfil de mapeamento não encontrado.

source: Mapping not found.
es_es: Mapeo no encontrado.
pt_br: Mapeamento não encontrado.

# MappingRequired
source: Mapping is required.
es_es: El mapeo es obligatorio.
pt_br: Mapeamento é obrigatório.

# OnlyAdminsCanChangeDocuments
source: Only administrators can change documents.
es_es: Solo los administradores pueden cambiar documentos.
pt_br: Apenas administradores podem alterar documentos.

# OnlyAdminsCanChangeSystemCollections
source: Only administrators can change system default collections.
es_es: Solo los administradores pueden cambiar colecciones predeterminadas del sistema.
pt_br: Apenas administradores podem alterar coleções padrão do sistema.

# OnlyAdminsCanCreateDefaultMappings
source: Only administrators can create default mappings.
es_es: Solo los administradores pueden crear mapeos predeterminados.
pt_br: Apenas administradores podem criar mapeamentos padrão.

# OnlyAdminsCanCreateDefaultProfiles
source: Only administrators can create default profiles.
es_es: Solo los administradores pueden crear perfiles predeterminados.
pt_br: Apenas administradores podem criar perfis padrão.

# OnlyExcelFilesAccepted
source: Only Excel .xlsx files are accepted.
es_es: Solo se aceptan archivos Excel .xlsx.
pt_br: Apenas arquivos Excel .xlsx são aceitos.

source: Only line collections can be nested.
es_es: Solo las colecciones de tipo line pueden anidarse.
pt_br: Somente coleções do tipo line podem ser aninhadas.

# OneOrMoreDocumentsNotFound
source: One or more informed documents were not found.
es_es: Uno o más documentos informados no fueron encontrados.
pt_br: Um ou mais documentos informados não foram encontrados.

source: Processing not found.
es_es: Procesamiento no encontrado.
pt_br: Processamento não encontrado.

# ProcessingWithoutMappingProfileNotSupported
source: Processing without a mapping profile is not supported.
es_es: No se admite procesamiento sin perfil de mapeo.
pt_br: Processamento sem perfil de mapeamento não é suportado.

# ProfileNameMaxLength
source: Profile name must be at most 150 characters.
es_es: El nombre del perfil debe tener como máximo 150 caracteres.
pt_br: Nome do perfil deve ter no máximo 150 caracteres.

# ProfileNameRequired
source: Profile name is required.
es_es: El nombre del perfil es obligatorio.
pt_br: Nome do perfil é obrigatório.

# ProfileCollectionRelationshipCycle
source: The relationship between profile collections contains a cycle.
es_es: La relación entre colecciones del perfil contiene un ciclo.
pt_br: O relacionamento entre coleções do perfil contém um ciclo.

# ProfileContainsCollectionsNotInDocument
source: The profile contains collections that do not belong to the selected document.
es_es: El perfil contiene colecciones que no pertenecen al documento seleccionado.
pt_br: O perfil contém coleções que não pertencem ao documento selecionado.

# ProfileMustContainExactlyOneHeaderCollection
source: The profile must contain exactly one header collection.
es_es: El perfil debe contener exactamente una colección de encabezado.
pt_br: O perfil deve conter exatamente uma coleção do tipo cabeçalho.

# RequiredIdExcelColumnNotFound
source: The required column '#' was not found in the spreadsheet header rows.
es_es: La columna obligatoria '#' no fue encontrada en las filas de encabezado de la planilla.
pt_br: A coluna obrigatória '#' não foi encontrada nas linhas de cabeçalho da planilha.

# SelectAtLeastOneCollectionForProfile
source: Select at least one collection to compose the profile.
es_es: Seleccione al menos una colección para componer el perfil.
pt_br: Selecione ao menos uma coleção para compor o perfil.

# SelectAtLeastOneLineCollection
source: Select at least one line collection to compose the profile.
es_es: Seleccione al menos una colección de tipo line para componer el perfil.
pt_br: Selecione ao menos uma coleção do tipo line para compor o perfil.

# SelectAtLeastOneRootLineCollection
source: Select at least one root line collection to compose the profile.
es_es: Seleccione al menos una colección de línea raíz para componer el perfil.
pt_br: Selecione ao menos uma coleção de linha raiz para compor o perfil.

# SapProcessingResponseInvalid
source: The successful Service Layer response does not have the expected format.
es_es: La respuesta exitosa de Service Layer no tiene el formato esperado.
pt_br: A resposta de sucesso da Service Layer não possui o formato esperado.

# SapRequestReservationFailed
source: Unable to reserve a call to the SAP Service Layer.
es_es: No fue posible reservar una llamada a SAP Service Layer.
pt_br: Não foi possível reservar uma chamada ao SAP Service Layer.

# SapServiceLayerOperationFailed
source: Failed to execute the SAP Service Layer operation.
es_es: Error al ejecutar la operación en SAP Service Layer.
pt_br: Erro ao executar operação no SAP Service Layer.

# SapSessionExpired
source: The SAP Business One session has expired. Sign in again.
es_es: La sesión de SAP Business One expiró. Inicie sesión nuevamente.
pt_br: A sessão do SAP Business One expirou. Entre novamente no sistema.

# SpreadsheetEmptyRows
source: The spreadsheet has no filled rows.
es_es: La planilla no tiene filas completadas.
pt_br: A planilha não possui linhas preenchidas.

# SpreadsheetNoDataRows
source: The spreadsheet has no data rows for processing.
es_es: La planilla no tiene filas de datos para procesar.
pt_br: A planilha não possui linhas de dados para processamento.

# UserDoesNotHavePermissionToChangeMapping
source: User does not have permission to change this mapping.
es_es: El usuario no tiene permiso para cambiar este mapeo.
pt_br: Usuário não possui permissão para alterar este mapeamento.

# UserDoesNotHavePermissionToChangeProfile
source: User does not have permission to change this profile.
es_es: El usuario no tiene permiso para cambiar este perfil.
pt_br: Usuário não possui permissão para alterar este perfil.

# InvalidOutputDirectory
source: The file is outside the configured upload directory.
es_es: El archivo se encuentra fuera del directorio de carga configurado.
pt_br: O arquivo está fora do diretório de upload configurado.
